{
  "name": "Heroku",
  "description": "arbal",
  "repository": "https://github.com/maulvi/cdn",
  "keywords": ["Build"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ]
}
